---
title: About
---

<h2> Me </h2>
I am Ben Brittain. I'm currently 19. I'm a Computer Science student at RIT, with minors in Mathematics and Chinese. Professionally, I'm interested in Programming Language Theory (specifically Functional) and Machine Learning/Artificial Intelligence.
<br>
<br>
I am inspired by the work of <a href="http://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567">Douglas Hofstadter</a>, Elon Musk, and Ray Kurzweil.<br>
Personal interests include quality coffee consumption, transhumanist philosophy, paleo/primal cooking, science fiction, and nootropics.
<br>

<br>
<h2>This site</h2>
I chose to develop this site using <a href="http://jaspervdj.be/hakyll/index.html">Hakyll</a>. Hakyll is an awesome static site generator. I write most of my posts using Markdown. Look at the <a href="https://github.com/cavedweller/benbrittain.com">source</a> (includes posts).
<br>
I use <a href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech.net</a> for great pay as you go hosting.
<br><br>
I'm no designer, so if you have any recommendations on how to make the site more readable or functional, shoot me an email.
